<?xml version="1.0" encoding="UTF-8"?>
<_010editor_workspace version="1.0">
 <window layoutHorizontal="false">
  <tabgroup size="635">
   <file selected="false" readonly="false" scrollX="0" scrollY="0" cursorPos="0" selStart="0" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "Startup"
   </file>
   <file selected="false" readonly="true" scrollX="0" scrollY="0" cursorPos="26" selStart="26" selSize="4" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\RemoteControl\setVol.hex"
   </file>
   <file selected="false" readonly="true" scrollX="0" scrollY="0" cursorPos="44" selStart="44" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\RemoteControl\mirrortouch.bin"
   </file>
   <file selected="false" readonly="false" scrollX="0" scrollY="0" cursorPos="40" selStart="0" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\FileSharing\Infos.txt"
   </file>
   <file selected="true" readonly="false" scrollX="0" scrollY="0" cursorPos="249" selStart="249" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\FileSharing\HttpRequestFromGateway.bin"
   </file>
  </tabgroup>
  <tabgroup size="635">
   <file selected="false" readonly="false" scrollX="0" scrollY="0" cursorPos="60" selStart="60" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\FileSharing\OpenFileReq.bin"
   </file>
  </tabgroup>
 </window>
 <window layoutHorizontal="true" x="2659" y="813" width="724" height="625" visible="true">
  <tabgroup size="623">
   <file selected="false" readonly="false" scrollX="0" scrollY="0" cursorPos="309" selStart="309" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\RiderProjects\GNR.EShare\GNR.EShare.Protocol\Docs\101Editor\RemoteControl\setVol.bt"
   </file>
   <file selected="false" readonly="true" scrollX="0" scrollY="168" cursorPos="5268" selStart="5268" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\AppData\Local\Temp\010Repos\ZIP.v2.3.bt"
   </file>
   <file selected="false" readonly="true" scrollX="0" scrollY="19" cursorPos="1160" selStart="1160" selSize="0" selColumnStart="-1" selColumnSize="-1">
    "C:\Users\David\AppData\Local\Temp\010Repos\BMP.v2.4.bt"
   </file>
  </tabgroup>
 </window>
</_010editor_workspace>
