# GNR.EShare

./: GNR.EShare.sln
EShareDemo/: EShareClient.cs  EShareDemo.csproj  Program.cs  ScreenCapture.cs
GNR.BruteForcEShare/: EShareBruteForcer.cs  GNR.BruteForcEShare.csproj  Program.cs
GNR.EShare.Forms/: FileUpload.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GNR.EShare.Forms.csproj  Icons.Designer.cs  Icons.resx  Program.cs
GNR.EShare.Forms/Properties/: launchSettings.json
GNR.EShare.Middleman/: Program.cs  TcpProxy.cs  UdpProxy.cs
GNR.EShare.Npcap/: Program.cs
GNR.EShare.Protocol/: Client.cs  EShareClient.cs  EShareClientProvider.cs  EShareDevice.cs  GNR.EShare.Protocol.csproj  Program.cs
GNR.EShare.Protocol/Docs/: ScreenCatpure.md
GNR.EShare.Protocol/Docs/101Editor/: Project1.1pj  Project1.1wk  Template1.bt
GNR.EShare.Protocol/Docs/101Editor/FileSharing/: Infos.txt
GNR.EShare.Protocol/Docs/101Editor/RemoteControl/: setVol.bt
GNR.EShare.Protocol/Docs/ImHex/: ProjectFile.hexproj
GNR.EShare.Protocol/Docs/ImHex/Camera/: pattern.hexpat
GNR.EShare.Protocol/Docs/ImHex/RemoteControl/: setvol.hex
GNR.EShare.Protocol/Docs/ImHex/ScreenCap/: pattern.hexpat
GNR.EShare.Protocol/Ops/: Common.cs  ProtocolMessgesHelper.cs  RemoteControl.cs  ScreenCapture.cs  ScreenCaptureResponsePacket.cs
GNR.EShare.TestingConsole/: Program.cs
GNR.EShare.UWP/: App.xaml  App.xaml.cs  GNR.EShare.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServerBoxEntryControl.xaml  ServerBoxEntryControl.xaml.cs
GNR.EShare.UWP/Properties/: AssemblyInfo.cs
GNR.EShare.UWP/Themes/: Generic.xaml
GNR.EShare.VideoTest/: GNR.EShare.VideoTest.csproj  Program.cs
GNR.EShare.WiresharkFilters/: Program.cs
